<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>旅游大数据中心</title>
    <!-- 高德地图 -->
    <script type="text/javascript" src='http://webapi.amap.com/maps?v=1.4.0&key=cf825ea4c06a1906df2b3a2c3f5fd922'>
    </script>
    <style>
        .inode,
        .el-popover {
            height: 560px;
            margin-top: 200ox;
            top: 0;
            transform: translateY(-40px);
            background: rgba(0, 0, 0, 0.5) !important;
            color: #fff !important;
            border: none !important;
        }

        .inode_title {
            display: flex;
        }

        .inode_title>.img {
            margin-right: 9px;
        }

        .inode_content {
            padding-left: 20px;
        }

        .inode_content li {
            display: flex;
            flex-wrap: nowrap;
            height: 30px;
        }

        .inode_content li .img {
            display: flex;
            margin-right: 7px;
        }

    </style>
</head>

<body>
    <div id="app"></div>
    <script src="./static/echarts.min.js"></script>
    <script>
        //响应浏览器页面大小改变,对页面进行重新加载
        window.onresize = function () {
            window.location.reload(true);
        }

    </script>
</body>

</html>
