/*公共变量*/
//box中的方块背景颜色
@boxInbackgroundColor:#0B406A;

//正常字体蓝色
@fontBlue:#2ED9FD;

//滚动条样式
.scroll-bar(@bcolor){
        &::-webkit-scrollbar
      {
          width: 6px;
          height: 6px;
          //border-bottom-right-radius: 8px;
          //background-color: #F5F5F5;
      }

      /*定义滚动条轨道 内阴影+圆角*/
      &::-webkit-scrollbar-track
      {
          //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
          border-radius: 2px;
          //background-color: #2c343c;
          background-color:@bcolor ;
      }

      /*定义滑块 内阴影+圆角*/
      &::-webkit-scrollbar-thumb
      {
          border-radius: 2px;
          //box-shadow: inset 0 0 6px rgba(0,0,0,.3);
          background-color: rgba(41, 162, 174, 0.8);
      }
}
.clear-fix{
    clear:both;
}
