.right {
  position: absolute;
  right: 10px;
  top: 0;
  color: #8fe1f0;
  font-size: 14px;
  width: 297px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.message {
  background-color: rgba(0, 0, 0, 0.6);
}
.message .title {
  height: 31px;
  background: url(../../assets/img/monitoring/title_background.png);
}
.message .title span {
  display: inline-block;
  padding: 10px 0 0 20px;
}
.msg_content {
  padding-left: 20px;
}
.msg_content table {
  width: 100%;
  margin-top: 20px;
}
.msg_content table tr {
  height: 30px;
}
.msg_content table tr td {
  line-height: 30px;
}
.msg_content table tr td .classify {
  height: 20px;
  line-height: 20px;
  padding: 0 7px;
  background-color: #188ea4;
  border-radius: 4px;
}
.msg_content table tr td .purple {
  padding: 0 7px;
  line-height: 20px;
  height: 20px;
  background: rgba(104, 90, 238, 0.8);
  border: 1px solid #3e398b;
  border-radius: 4px;
  color: #ffffff;
}
.msg_content table tr td .blue {
  padding: 0 7px;
  line-height: 20px;
  height: 20px;
  background: rgba(39, 200, 194, 0.8);
  border: 1px solid #107f7b;
  border-radius: 4px;
  color: #ffffff;
}
.msg_content table tr td .org {
  padding: 0 7px;
  line-height: 20px;
  height: 20px;
  background: rgba(237, 132, 39, 0.8);
  border: 1px solid #a96424;
  border-radius: 4px;
  color: #ffffff;
}
.msg_content table tr td .green {
  padding: 0 7px;
  line-height: 20px;
  height: 20px;
  background: rgba(33, 216, 55, 0.8);
  border: 1px solid #1d8b2c;
  border-radius: 4px;
  color: #ffffff;
}
.msg_content table tr td .state {
  height: 20px;
  line-height: 20px;
  padding: 0 7px;
  background-color: #bec628;
  border-radius: 4px;
  color: #ffffff;
}
.msg_content table tr td span img {
  vertical-align: bottom;
}
.msg_content table .desc {
  line-height: 1;
}
.working {
  background-color: rgba(0, 0, 0, 0.6);
  margin-top: 5px;
  padding-top: 9px;
  border-top: 2px solid #3ab5e9;
}
.working .working_title {
  padding-left: 10px;
  height: 40px;
  display: flex;
  flex-direction: row;
}
.working .working_title .status {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 26px;
  border: 1px solid #7bccfa;
  border-radius: 6px;
  margin: 0 6px 0 2px;
}
.working .working_title div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 26px;
  border-radius: 6px;
  margin-right: 6px;
}
.list {
  background-color: rgba(0, 0, 0, 0.6);
  margin-top: 5px;
}
.list .list_title {
  padding-left: 10px;
}
.list .list_title span.real {
  float: right;
  padding-right: 10px;
  color: #ea9e16;
}
.list .list_content .list_time {
  padding-left: 10px;
  height: 30px;
  line-height: 30px;
  border-bottom: 1px solid #000;
}
.list .list_content .list_time:hover {
  background: rgba(55, 168, 216, 0.6);
}
.list_footer {
  padding-left: 10px;
  height: 30px;
  line-height: 30px;
}
.list_footer img {
  margin-left: 4px;
  cursor: pointer;
}
.list_footer .two {
  color: #ee0f10;
}
.list_footer span {
  margin-left: 10px;
  color: #fff;
  cursor: pointer;
}
.control {
  background-color: rgba(0, 0, 0, 0.6);
  margin-top: 5px;
}
.control .control_title {
  height: 31px;
  width: 297px;
  background-color: rgba(0, 0, 0, 0.6);
  background: url(../../assets/img/monitoring/title_background.png);
}
.control .control_title span {
  display: inline-block;
  padding: 10px 0 0 20px;
}
.start_btn {
  margin-top: 10px;
  cursor: pointer;
  height: 40px;
  width: 296px;
  background: #18b5f0;
  opacity: 0.9;
  color: #fff;
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shutdown {
  color: #df0b0c;
  border: 1px solid #df0b0c;
}
.controlled {
  color: #16ea6c;
  border: 1px solid #16ea6c;
}
.top-line {
  padding-top: 9px;
  padding-left: 10px;
  border-top: 2px solid #3ab5e9;
}
.has_bgImg {
  height: 31px;
  width: 297px;
  background-color: rgba(0, 0, 0, 0.6);
  background: url(../../assets/img/monitoring/title_background.png);
}
.has_bgImg span {
  display: inline-block;
  padding: 10px 0 0 20px;
}
