.content {
    .right {
        margin-top: 125px;
        position: absolute;
        right: 0;
        top: 0;
        color: #8fe1f0;
        font-size: 14px;

        .message {
            background-color: rgba(0, 0, 0, 0.6);
            height: 231px;

            .title {
                height: 31px;
                width: 297px;
                background: url(../../assets/img/monitoring/title_background.png);

                span {
                    display: inline-block;
                    padding: 10px 0 0 20px;
                }
            }

            .msg_content {
                padding-left: 20px;

                table {
                    width: 100%;

                    tr {
                        height: 30px;

                        td {
                            line-height: 30px;

                            span {
                                img {
                                    vertical-align: bottom;
                                }
                            }
                        }
                    }

                    .desc {
                        line-height: 1;
                    }

                    margin-top: 20px;
                }
            }
        }

        .video {
            background-color: rgba(0, 0, 0, 0.6);
            margin-top: 5px;
            padding-top: 9px;
            border-top: 2px solid rgba(58, 181, 233, 1);

            .video_title {
                height: 40px;
                display: flex;
                flex-direction: row;

                .working {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 65px;
                    height: 26px;
                    border: 1px solid rgba(123, 204, 250, 1);
                    border-radius: 6px;
                    margin: 0 4px 0 2px;
                }

                div {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 60px;
                    height: 26px;
                    border-radius: 6px;
                    margin-right: 4px;
                }
            }

            .video_content {
                img {}
            }
        }

        .playback {
            background-color: rgba(0, 0, 0, 0.6);
            margin-top: 5px;
            padding-top: 9px;
            border-top: 2px solid rgba(58, 181, 233, 1);

            .playback_title {
                padding-left: 10px;

                span {
                    float: right;
                    padding-right: 10px;
                    color: #ea9e16;
                }
            }

            .playback_content {
                .playback_time {
                    padding-left: 10px;
                    height: 30px;
                    line-height: 30px;
                    border-bottom: 1px solid #000;

                    &:hover {
                        background: rgba(55, 168, 216, 0.6);
                    }
                }
            }

            .playback_footer {
                padding-left: 10px;
                height: 30px;
                line-height: 30px;

                img {
                    margin-left: 4px;
                    cursor: pointer;
                }

                .two {
                    color: #ee0f10;
                }

                span {
                    margin-left: 10px;
                    color: #fff;
                    cursor: pointer;
                }
            }
        }

        .control {
            background-color: rgba(0, 0, 0, 0.6);
            margin-top: 5px;

            .control_title {
                height: 31px;
                width: 297px;
                background-color: rgba(0, 0, 0, 0.6);
                background: url(../../assets/img/monitoring/title_background.png);

                span {
                    display: inline-block;
                    padding: 10px 0 0 20px;
                }
            }

            .control_content {
                width: 297px;
                display: flex;
                flex-direction: row;

                .content_left {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    &>div {
                        border: 1px solid #000;
                        height: 70px;
                        width: 75px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        &:first-child {
                            border-bottom: none;
                        }

                        img {
                            margin-bottom: 6px;
                        }

                        div {}
                    }
                }

                .control_center {
                    border-top: 1px solid #000;
                    border-bottom: 1px solid #000;
                    flex: 2;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {}
                }

                .control_right {
                    flex: 1;
                    display: flex;
                    flex-direction: column;

                    &>div {
                        border: 1px solid #000;

                        &:first-child {
                            border-bottom: none;
                        }

                        height: 70px;
                        width: 75px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        img {
                            margin-bottom: 6px;
                        }

                        div {}
                    }
                }
            }
        }

        .control_btn {
            margin-top: 10px;
            cursor: pointer;
            height: 40px;
            width: 296px;
            background: rgba(24, 181, 240, 1);
            opacity: 0.9;
            color: #fff;
            border-radius: 6px;
            font-size: 16px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.shutdown {
    color: #df0b0c;
    border: 1px solid #df0b0c;
}

.controlled {
    color: #16ea6c;
    border: 1px solid #16ea6c;
}
